spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message = always
server.port=8083

#SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#APIConfig
api.route =/api/v1

#JWTConfig
application.jwt.secret=supersecret
application.jwt.tokenPrefix=Bearer
application.jwt.accessTokenExpireTime=10
application.jwt.refreshTokenExpireTime=50